PORT=8080
MongoDBURL=mongodb+srv://sambitbasantnaik:Sambit.naik@cluster0.okwtihz.mongodb.net/BookShow?retryWrites=true&w=majority&appName=Cluster0

SecretKey=BookShows

stripeSecretKey=sk_test_51PVqXoDTFTN92xvGvZLrVZVgtElr70cWMQ69A9ngzhK9Osk4Ni2OFicnTNmym4gu7AYJi5ZMn4cLgjeaByXYwF2W00CU0kwBBq